<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <div class="container">
    <img class="user-avatar" src="./assets/images/mariam.JPG" alt="">
    <h1>Mariam Alabi</h1>
    <h3>Ibadan, Nigeria</h3>
    <p class="description"> "Front-end developer and avid reader."</p>
    <div class="link-row">
      <a class="link" href="https://github.com/morrryyyyy" target="_blank">GitHub</a>
      <a class="link" href="https://www.frontendmentor.io/profile/morrryyyyy" target="_blank"> Frontend Mentor</a>
      <a class="link" href="https://www.linkedin.com/in/maryam-alabi/" target="_blank">LinkedIn</a>
      <a class="link" href="https://x.com/mo_rrryyyy" target="_blank">X</a>
      <a class="link" href="https://www.instagram.com/mo_rrryyyyy/" target="_blank">Instagram</a>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>